<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="button_background">#009688</color>


    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_green">#4CAF50</color>
    <color name="orange">#FF5722</color>
    <color name="yellow">#FFEB3B</color>
    <color name="light_blue">#00BCD4</color>
    <color name="red">#FF0000</color>
    <color name="pink">#9C27B0</color>
    <color name="grey">#5F5D60</color>
    <color name="light_grey">#E2E2E2</color>
    <color name="dark_grey">#353435</color>



    <color name="colorPrimary">#E2E2E2</color>
    <color name="colorPrimaryDark">#5F5D60</color>
    <color name="colorAccent">#FFFFFF</color>


    <color name="buttonEdge">#FF018786</color>
    <color name="oppositePrimary">#FFFFFF</color>



    <color name="gold">#FFD700</color>



    <color name="textColor">#000000</color>


    <color name="colorPrimaryDarkMode">#2196F3</color>
    <color name="colorAccentDarkMode">#FF4081</color>


    <color name="button_text_colour">#000000</color>
    <color name="rounded_background_main">#555252</color>
    <color name="image_button_color">#000000</color>



</resources>