<resources>


            <!-- Base application theme. -->
            <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">

            <!-- Customize your theme here -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
            </style>


    <style name="AppTheme.Dark" parent="Theme.AppCompat.DayNight">
        <item name="colorPrimary">@color/black</item>
    </style>





</resources>