<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/learn"
    android:title="Learn"
    android:icon="@drawable/school_24px" />

    <item android:id="@+id/chatbot"
        android:title="Chatbot"
        android:icon="@drawable/chat_24px"/>

    <item android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/edit_note_24px"/>

    <item android:id="@+id/myprofile"
        android:title="My Profile"
        android:icon="@drawable/account_circle_24px"
        />




</menu>