<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/school_24px"
        android:label="@string/app_name"
        android:roundIcon="@drawable/school_24px"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".bigquiz.listTypesQ"
            android:exported="false" />
        <activity
            android:name=".bigquiz.purposeOfAttributesQ"
            android:exported="false" />
        <activity
            android:name=".bigquiz.tableRowTagQ"
            android:exported="false" />
        <activity
            android:name=".bigquiz.MaincontentTagQ"
            android:exported="false" />
        <activity
            android:name=".bigquiz.mainHeadingQ"
            android:exported="false" />
        <activity
            android:name=".bigquiz.colspanQ"
            android:exported="false" />
        <activity
            android:name=".bigquiz.CSSstylingQ"
            android:exported="false" />
        <activity
            android:name=".bigquiz.aTagQ"
            android:exported="false" />
        <activity
            android:name=".bigquiz.AlternativetextQ"
            android:exported="false" />
        <activity
            android:name=".bigquiz.WebpageStructureQ"
            android:exported="false" />
        <activity
            android:name=".listtypes.ConclusionLT"
            android:exported="false" />
        <activity
            android:name=".listtypes.InteractiveQuizLT"
            android:exported="false" />
        <activity
            android:name=".listtypes.ContentStructureExercise"
            android:exported="false" />
        <activity
            android:name=".listtypes.DivElements"
            android:exported="false" />
        <activity
            android:name=".listtypes.NestedLists"
            android:exported="false" />
        <activity
            android:name=".listtypes.CreateListExercise"
            android:exported="false" />
        <activity
            android:name=".listtypes.UnorderedLists"
            android:exported="false" />
        <activity
            android:name=".listtypes.OrderedLists"
            android:exported="false" />
        <activity
            android:name=".listtypes.ListsIntro"
            android:exported="false" />
        <activity
            android:name=".hyperlinksandanchors.ConclusionHA"
            android:exported="false" />
        <activity
            android:name=".hyperlinksandanchors.LinkingExternally"
            android:exported="false" />
        <activity
            android:name=".hyperlinksandanchors.InteractiveQuizHA"
            android:exported="false" />
        <activity
            android:name=".hyperlinksandanchors.StylingLinks"
            android:exported="false" />
        <activity
            android:name=".hyperlinksandanchors.LinkingSectionsExercise"
            android:exported="false" />
        <activity
            android:name=".hyperlinksandanchors.HyperlinkExercise"
            android:exported="false" />
        <activity
            android:name=".hyperlinksandanchors.LinkTypes"
            android:exported="false" />
        <activity
            android:name=".hyperlinksandanchors.HyperlinksIntro"
            android:exported="false" />
        <activity
            android:name=".tablesandttags.ConclusionTT"
            android:exported="false" />
        <activity
            android:name=".tablesandttags.ResponsiveTables"
            android:exported="false" />
        <activity
            android:name=".tablesandttags.InteractiveQuizTT"
            android:exported="false" />
        <activity
            android:name=".tablesandttags.StylingTablesExercise"
            android:exported="false" />
        <activity
            android:name=".tablesandttags.StylingTables"
            android:exported="false" />
        <activity
            android:name=".tablesandttags.TableStructureExercise"
            android:exported="false" />
        <activity
            android:name=".tablesandttags.Attributes"
            android:exported="false" />
        <activity
            android:name=".tablesandttags.TableStructure"
            android:exported="false" />
        <activity
            android:name=".tablesandttags.TableTagsIntro"
            android:exported="false" />
        <activity
            android:name=".htmlforms.ConclusionHF"
            android:exported="false" />
        <activity
            android:name=".htmlforms.InteractiveQuizHF"
            android:exported="false" />
        <activity
            android:name=".htmlforms.ClosingFormTags"
            android:exported="false" />
        <activity
            android:name=".htmlforms.FormStructureExercise"
            android:exported="false" />
        <activity
            android:name=".htmlforms.ButtonElements"
            android:exported="false" />
        <activity
            android:name=".htmlforms.CommonAttributes"
            android:exported="false" />
        <activity
            android:name=".htmlforms.InputElementsExercise"
            android:exported="false" />
        <activity
            android:name=".htmlforms.InputElements"
            android:exported="false" />
        <activity
            android:name=".htmlforms.FormStructure"
            android:exported="false" />
        <activity
            android:name=".htmlforms.HTMLFormsIntro"
            android:exported="false" />
        <activity
            android:name=".ImagesAndAudio.ConclusionIA"
            android:exported="false" />
        <activity
            android:name=".ImagesAndAudio.InteractiveQuizIA"
            android:exported="false" />
        <activity
            android:name=".ImagesAndAudio.AudioFormatExercise"
            android:exported="false" />
        <activity
            android:name=".ImagesAndAudio.AudioFormats"
            android:exported="false" />
        <activity
            android:name=".ImagesAndAudio.AudioAttributesExercise"
            android:exported="false" />
        <activity
            android:name=".ImagesAndAudio.AudioElements"
            android:exported="false" />
        <activity
            android:name=".ImagesAndAudio.ImageAttributeExercise"
            android:exported="false" />
        <activity
            android:name=".ImagesAndAudio.AddingImages"
            android:exported="false" />
        <activity
            android:name=".ImagesAndAudio.MultimediaIntro"
            android:exported="false" />
        <activity
            android:name=".headingsandtext.ConclusionHT"
            android:exported="false" />
        <activity
            android:name=".headingsandtext.InteractiveQuizHT"
            android:exported="false" />
        <activity
            android:name=".headingsandtext.ListAndHeadings"
            android:exported="false" />
        <activity
            android:name=".headingsandtext.ApplyStylesToText"
            android:exported="false" />
        <activity
            android:name=".headingsandtext.TextFormattingTags"
            android:exported="false" />
        <activity
            android:name=".headingsandtext.StylingText"
            android:exported="false" />
        <activity
            android:name=".headingsandtext.ArrangeHeadingsExercise"
            android:exported="false" />
        <activity
            android:name=".headingsandtext.TextElements"
            android:exported="false" />
        <activity
            android:name=".headingsandtext.HeadingsIntro"
            android:exported="false" />
        <activity
            android:name=".simplehtmltags.HTMLcomments"
            android:exported="false" />
        <activity
            android:name=".simplehtmltags.InteractiveQuizPt3"
            android:exported="false" />
        <activity
            android:name=".simplehtmltags.InteractiveQuizPt1"
            android:exported="false" />
        <activity
            android:name=".simplehtmltags.InteractiveQuizPt2"
            android:exported="false" />
        <activity
            android:name=".simplehtmltags.AttributesInTags"
            android:exported="false" />
        <activity
            android:name=".simplehtmltags.TheBodyTag"
            android:exported="true" />
        <activity
            android:name=".simplehtmltags.TagIdentification"
            android:exported="false" />
        <activity
            android:name=".simplehtmltags.CommonTags"
            android:exported="false" />
        <activity
            android:name=".simplehtmltags.TagsIntro"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateAccountActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".Notestype"
            android:exported="true" />
    </application>

</manifest>