<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp">


        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/arrow_back_24px"
            android:scaleType="centerInside" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tag_identification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_below="@+id/topLayout"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="15dp"
        android:text="Match up the relevant tags to there descriptions."
        android:textSize="18sp"/>




    <RelativeLayout
        android:id="@+id/box1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/transparent_rectangle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/tag_identification_text">
    </RelativeLayout>


    <TextView
        android:id="@+id/box1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/box1"
        android:layout_alignTop="@+id/box1"
        android:textColor="@color/textColor"
        android:padding="10dp"
        android:background="@drawable/learn_rectangle"
        android:text="This element is responsible for creating interactive controls in web forms."
        android:textSize="18sp"/>


    <RelativeLayout
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/transparent_rectangle"
        android:layout_below="@+id/box1"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentLeft="true">
    </RelativeLayout>


    <TextView
        android:id="@+id/box2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/box2"
        android:layout_alignTop="@+id/box2"
        android:textColor="@color/textColor"
        android:background="@drawable/learn_rectangle"
        android:padding="10dp"
        android:text="This element creates dropdown lists where the user can select multiple items."
        android:textSize="18sp"/>








    <RelativeLayout
        android:id="@+id/box3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/transparent_rectangle"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/box2">
    </RelativeLayout>


    <TextView
        android:id="@+id/box3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/box3"
        android:layout_alignTop="@+id/box3"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:background="@drawable/learn_rectangle"
        android:padding="10dp"
        android:text="It is specifically for multiline text input. "
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/textViewinputtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/box3"
        android:padding="8dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/learn_rectangle"
        android:textColor="@color/textColor"
        android:text="&lt;input&gt;" />

    <TextView
        android:id="@+id/textViewselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box3"
        android:text="&lt;select&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/learn_rectangle"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/textViewtextareatag"
        />

    <TextView
        android:id="@+id/textViewtextareatag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box3"
        android:text="&lt;textarea&gt;"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:background="@drawable/learn_rectangle"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/textViewinputtag" />




    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_out_rectangle"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Reset" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Submit"/>
    </LinearLayout>







</RelativeLayout>