<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".headingsandtext.ApplyStylesToText">



    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp">

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/arrow_back_24px"
            android:scaleType="centerInside" />

    </RelativeLayout>


    <TextView
        android:id="@+id/applystylestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="In this exercise I would like to provide the correct structure when editing the 'p' element in CSS."
        android:textColor="@color/textColor"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/taskContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/applystylestext"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:elevation="8dp"
        android:background="@drawable/learn_rectangle"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:id="@+id/int_quiz_grey_line"
        android:layout_below="@+id/taskContainer"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="25dp"/>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/int_quiz_grey_line"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"
        android:elevation="8dp"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/task1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/task2"
        android:background="@drawable/learn_rectangle"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp"
        android:text="{" />

    <TextView
        android:id="@+id/task2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/task3"
        android:background="@drawable/learn_rectangle"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp"
        android:text="p" />



    <TextView
        android:id="@+id/task3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/html_intro_1"
        android:background="@drawable/learn_rectangle"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp"
        android:text="}" />


    <TextView
        android:id="@+id/task4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_toLeftOf="@+id/task1"
        android:background="@drawable/learn_rectangle"
        android:padding="8dp"
        android:text="color:#000" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/buttonLayout"
        android:background="@drawable/sign_out_rectangle"
        android:padding="10dp"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Clear" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Submit"/>
    </LinearLayout>

</RelativeLayout>