<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".simplehtmltags.TheBodyTag">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp">


        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/arrow_back_24px"
            android:scaleType="centerInside" />


    </RelativeLayout>


    <TextView
        android:id="@+id/bodytagintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:textColor="@color/textColor"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:text="The &lt;body&gt; tag is a fundamental element as it defines the whole body of the document. Everything in your web-page will be embedded between the body tag, it is used as a container for everything else. It is positioned normally above the &lt;h1&gt; tag and below the &lt;html&gt; tag. " />


    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Question Text"
        android:textColor="@color/textColor"
        android:layout_below="@+id/bodytagintro"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/learn_rectangle"
        android:padding="10dp"
        android:layout_below="@id/questionTextView"/>


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/sign_out_rectangle"
        android:layout_below="@+id/radioGroup"
        android:padding="10dp"
        android:layout_marginTop="20dp">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="0dp"
        android:textColor="@color/textColor"
        android:layout_below="@id/radioGroup"
        android:text="Submit"/>

    </LinearLayout>


</RelativeLayout>