<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp">


        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/arrow_back_24px"
            android:scaleType="centerInside" />


    </RelativeLayout>


    <TextView
        android:id="@+id/maincontentQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:text="Which HTML tag is used to define a table row?" />




    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maincontentQ"/>



    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:background="@drawable/learn_rectangle"
        android:hint="Enter your answer"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_below="@+id/radioGroup"
        android:padding="10dp" />


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerEditText"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_out_rectangle"
        android:orientation="horizontal"
        android:padding="10dp">



        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Check Answer"/>
    </LinearLayout>




</RelativeLayout>