<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp">


        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/arrow_back_24px"
            android:scaleType="centerInside" />


    </RelativeLayout>


    <TextView
        android:id="@+id/htmlcommentsintro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:text="HTML comments are used as notes in your code, they are a tool for us developers as they can be used to explain a piece of code or to improve a piece of code later on. Especially for a complex piece of code, adding a comment which explains the purpose and what it does is important. This is a crucial tool when working with other developers in collaboration to make sure everyone is on the same page. " />



    <TextView
        android:id="@+id/htmlcommentsquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:text="To add a comment you would use this: &lt;!--Your Text Here--&gt; you can input as much text as you would like, as long as it is embedded between the opening and closing tag. In the box below create a comment saying ‘This is a comment’."
        android:layout_below="@id/htmlcommentsintro"/>



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/htmlcommentsquestion"/>



        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/learn_rectangle"
            android:hint="Enter your answer"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_below="@+id/radioGroup"
            android:padding="10dp" />


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerEditText"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_out_rectangle"
        android:orientation="horizontal"
        android:padding="10dp">



        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Check Answer"/>
    </LinearLayout>




</RelativeLayout>
