<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity"
    android:padding="30dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hello_text"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/textColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Log back into your account"/>



    </LinearLayout>


    <ImageView
        android:id="@+id/profile_login_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/hello_text"
        android:layout_alignParentRight="true"
        android:elevation="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/circle"
        android:src="@drawable/account_circle_login_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_layout"
        android:layout_below="@+id/profile_login_pic"
        android:background="@drawable/teal_background"
        android:padding="20dp"
        android:layout_marginTop="-50dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Log In"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:textColorHint="@color/textColor"
            android:id="@+id/email_edit_text"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/teal_background"
            android:padding="16dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/textColor"
            android:id="@+id/password_edit_text"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:background="@drawable/teal_background"
            android:padding="16dp"
            android:layout_marginVertical="10dp"/>



        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/greyviewlogin"
            android:background="@drawable/rounded_rectangle"
            android:text="Login"
            android:textColor="@color/textColor"
            android:layout_marginBottom="25dp"
            android:textSize="16sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_layout"
        android:id="@+id/createaccountfromlogin"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Don't have an account?"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:id="@+id/create_account_text_view_btn"
            android:text=" Create Account"/>



    </LinearLayout>











</RelativeLayout>