<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".simplehtmltags.InteractiveQuizPt2">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp">

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/arrow_back_24px"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <TextView
        android:id="@+id/interactivequizpt2q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/textColor"
        android:text="By clicking on the buttons below, make a paragraph say 'Hello World'."
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/taskContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/interactivequizpt2q"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:elevation="8dp"
        android:background="@drawable/learn_rectangle"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:id="@+id/int_quiz_grey_line"
        android:layout_below="@+id/taskContainer"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="25dp"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/int_quiz_grey_line"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"
        android:elevation="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/task3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/learn_rectangle"
            android:padding="8dp"
            android:text="&lt;/p&gt;"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:background="@drawable/learn_rectangle"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="&lt;p&gt;" />

        <TextView
            android:id="@+id/task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:background="@drawable/learn_rectangle"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="Hello World" />




    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_out_rectangle"
        android:layout_below="@+id/buttonLayout"
        android:padding="10dp">

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Clear" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Submit"/>
    </LinearLayout>

</RelativeLayout>

