<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".simplehtmltags.TagIdentification">


    <TextView
        android:id="@+id/tag_identification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Using the hierachy from before, drag the buttons into the correct places from largest size at the top to smallest at the bottom."
        android:textSize="18sp"/>



    <RelativeLayout
        android:id="@+id/box1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/red"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tag_identification_text"
        android:layout_marginTop="50dp">
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/light_green"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tag_identification_text"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp">
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/orange"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/box1">
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/teal_700"
        android:layout_alignParentRight="true"
        android:layout_below="@id/box2">
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/yellow"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/box3">
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        android:layout_alignParentRight="true"
        android:layout_below="@id/box4">
    </RelativeLayout>




    <ImageButton
        android:id="@+id/html_intro_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/base_layout_button_next"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right_24px__1_" />


    <TextView
        android:id="@+id/textViewh1closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textColor"
        android:background="@color/teal_200"
        android:text="&lt;/h1&gt;" />

    <TextView
        android:id="@+id/textViewh1open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;h1&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:background="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/textViewh1closed"
        android:layout_marginBottom="16dp"  />

    <TextView
        android:id="@+id/textViewpopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;p&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:background="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/textViewh1open"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewpclosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;/p&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:background="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/textViewpopen"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewh6open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;h6&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:background="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/textViewpclosed"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewh6closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;/h6&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:background="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/textViewh6open"
        android:layout_marginBottom="16dp" />


</RelativeLayout>
