<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".listtypes.CreateListExercise">


    <WebView
        android:id="@+id/htmlPlayground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/task2"
        android:layout_marginBottom="25dp"
        android:background="@color/teal_200"/>


    <TextView
        android:id="@+id/task1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@+id/task2"
        android:background="@color/teal_700"
        android:padding="5dp"
        android:text="&lt;" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task2"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:background="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:text="Hello World" />


    <TextView
        android:id="@+id/task3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/task2"
        android:background="@color/teal_700"
        android:padding="5dp"
        android:text="/&gt;" />

    <ImageButton
        android:id="@+id/html_intro_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/base_layout_button_next"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right_24px__1_" />

    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/task1"
        android:layout_margin="10dp"
        android:text="Clear" />


</RelativeLayout>