<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp">


        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/arrow_back_24px"
            android:scaleType="centerInside" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tag_identification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="8dp"
        android:text="In this exercise I want you to order these headings, from the visually largest at the top to the smallest at the bottom."
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/box1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/tag_identification_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparent_rectangle">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/transparent_rectangle"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/box3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/box2"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_rectangle"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/box4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/box3"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_rectangle"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/box5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/box4"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_rectangle">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/box5"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_rectangle"></RelativeLayout>


    <TextView
        android:id="@+id/textViewh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box6"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        android:layout_toRightOf="@+id/textViewh4"
        android:background="@drawable/learn_rectangle"
        android:textColor="@color/textColor"
        android:text="&lt;h1&gt;" />

    <TextView
        android:id="@+id/textViewh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;h2&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/learn_rectangle"
        android:textColor="@color/textColor"
        android:layout_below="@+id/box6"
        android:layout_toRightOf="@+id/textViewh5"
        />

    <TextView
        android:id="@+id/textViewh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;h3&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/learn_rectangle"
        android:layout_below="@+id/box6"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/textViewh2"
        />

    <TextView
        android:id="@+id/textViewh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;h4&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/learn_rectangle"
        android:layout_below="@+id/box6"
        android:layout_toRightOf="@+id/textViewh6"
        android:textColor="@color/textColor"
         />

    <TextView
        android:id="@+id/textViewh5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;h5&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/learn_rectangle"
        android:layout_below="@+id/box6"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/textViewh6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;h6&gt;"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/learn_rectangle"
        android:layout_below="@+id/box6"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/textViewh3"
         />


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/sign_out_rectangle"
        android:padding="9dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Reset" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Submit"/>
    </LinearLayout>



</RelativeLayout>