<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/colorPrimary">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:id="@+id/hello_text"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello!"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/textColor"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lets get started"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@color/textColor"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:text="Sign up to make an account"/>


        </LinearLayout>


    <ImageView
        android:id="@+id/profile_login_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/hello_text"
        android:layout_alignParentRight="true"
        android:elevation="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/circle"
        android:src="@drawable/account_circle_login_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_layout"
            android:layout_below="@+id/hello_text"
            android:background="@drawable/teal_background"
            android:padding="20dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:id="@+id/createaccount_text_view_btn"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="Create Account"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:id="@+id/email_edit_text"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textColorHint="@color/textColor"
                android:layout_marginTop="12dp"
                android:background="@drawable/teal_background"
                android:padding="16dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/password_edit_text"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/teal_background"
                android:padding="16dp"
                android:layout_marginTop="12dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:id="@+id/confirm_password_edit_text"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/teal_background"
                android:padding="16dp"
                android:layout_marginTop="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/create_account_button"
                android:layout_height="64dp"
                android:layout_below="@+id/greyviewlogin"
                android:text="Create Account"
                android:background="@drawable/rounded_rectangle"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                />


            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="64dp"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="12dp"/>



</LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Already have an account?"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:id="@+id/login_text_view_btn"
            android:text=" Login"/>

    </LinearLayout>




</RelativeLayout>