<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".simplehtmltags.TagIdentification">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginVertical="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp">


        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/arrow_back_24px"
            android:scaleType="centerInside" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tag_identification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="15dp"
        android:text="Using the hierachy from before, drag the buttons into the correct places from largest size at the top to smallest at the bottom."
        android:textColor="@color/textColor"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/box1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/transparent_rectangle"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tag_identification_text"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp">
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/transparent_rectangle"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tag_identification_text"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp">
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/grey_view_1"
        android:layout_below="@+id/box1"
        android:background="@color/grey"
        android:layout_marginVertical="10dp"/>


    <RelativeLayout
        android:id="@+id/box3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/transparent_rectangle"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/grey_view_1">
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/transparent_rectangle"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/grey_view_1">
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/grey_view_2"
        android:layout_below="@+id/box3"
        android:background="@color/grey"
        android:layout_marginVertical="10dp"/>


    <RelativeLayout
        android:id="@+id/box5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/transparent_rectangle"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/grey_view_2">
    </RelativeLayout>


    <TextView
        android:id="@+id/box5and6text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/box3and4text"
        android:background="@drawable/learn_rectangle"
        android:padding="10dp"
        android:text="I love HTML"
        android:textColor="@color/textColor" />


    <TextView
        android:id="@+id/box3and4text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="70dp"
        android:background="@drawable/learn_rectangle"
        android:padding="10dp"
        android:text="HTML Wizard"
        android:textColor="@color/textColor"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/box1and2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/box3and4text"
        android:layout_centerInParent="true"
        android:background="@drawable/learn_rectangle"
        android:padding="10dp"
        android:text="Example Text"
        android:textColor="@color/textColor"
        android:textSize="22sp" />


    <RelativeLayout
        android:id="@+id/box6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/transparent_rectangle"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/grey_view_2">
    </RelativeLayout>




    <TextView
        android:id="@+id/textViewh1closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginVertical="40dp"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/box5"
        android:background="@drawable/learn_rectangle"
        android:textColor="@color/textColor"
        android:text="&lt;/h1&gt;" />

    <TextView
        android:id="@+id/textViewh1open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;h1&gt;"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="40dp"
        android:padding="8dp"
        android:layout_below="@+id/box5"
        android:layout_gravity="center_vertical"
        android:background="@drawable/learn_rectangle"
        android:layout_toRightOf="@+id/textViewh6closed"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textViewpopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;p&gt;"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="40dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:layout_below="@+id/box5"
        android:background="@drawable/learn_rectangle"
        android:layout_toRightOf="@+id/textViewh6open"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textViewpclosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;/p&gt;"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="40dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:layout_below="@+id/box5"
        android:background="@drawable/learn_rectangle"
        android:layout_toRightOf="@+id/textViewh1open"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textViewh6open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;h6&gt;"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="40dp"
        android:padding="8dp"
        android:layout_below="@+id/box5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/learn_rectangle"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/textViewh1closed"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textViewh6closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;/h6&gt;"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="40dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_below="@+id/box5"
        android:background="@drawable/learn_rectangle"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/textViewpopen"
        android:textColor="@color/textColor" />



    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sign_out_rectangle"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Reset" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginHorizontal="10dp"
            android:text="Submit"/>
    </LinearLayout>


</RelativeLayout>
