<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="Enter your Email"
        android:imeActionLabel="Submit"

        />


    <Button
        android:id="@+id/submitEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Submit" />

</RelativeLayout>
