<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MyprofileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/userProfilePic"
                android:background="@drawable/account_circle_24px"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:id="@+id/usernametextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/imageViewEditUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/edit_24px" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_above="@+id/textView2"
                android:layout_marginVertical="20dp"
                android:visibility="gone"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Total XP Gained:" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lessons Completed:"
                    android:visibility="gone"
                    android:layout_gravity="right"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout1under"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_above="@+id/textView2"
                android:layout_marginVertical="5dp"
                android:visibility="gone"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:id="@+id/textView5under"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="500xp" />


                <TextView
                    android:id="@+id/lessonsCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0"
                    android:visibility="gone" />
            </FrameLayout>



            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Badges"
                android:layout_below="@+id/textView"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/badges_linear"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/learn_rectangle"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Simplehtmlbadge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/editor_choice_24px" />

                    <TextView
                        android:id="@+id/Simplehtmlbadgetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Simple HTML Tags"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center_vertical" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/learn_rectangle"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Addinghandtbadge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/editor_choice_24px" />

                    <TextView
                        android:id="@+id/Addinghandttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:text="Adding Headings and Text"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/learn_rectangle"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Addingiandabadge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/editor_choice_24px" />

                    <TextView
                        android:id="@+id/Addingiandatext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:text="Adding Images and Audio"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/learn_rectangle"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Listtypesanddivsbadge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/editor_choice_24px" />

                    <TextView
                        android:id="@+id/Listtypesanddivstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:text="List Types and Div Elements"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/learn_rectangle"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Tablesandttagsbadge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/editor_choice_24px" />

                    <TextView
                        android:id="@+id/Tablesandttagstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:text="Tables and Table Tags"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/learn_rectangle"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/hyperlinksandanchorsbadge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/editor_choice_24px" />

                    <TextView
                        android:id="@+id/hyperlinksandanchorstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:text="Hyperlinks and Anchors"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/learn_rectangle"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/htmlformsbadge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/editor_choice_24px" />

                    <TextView
                        android:id="@+id/htmlformstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="HTML Forms"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/learn_rectangle"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/thebigquizbadge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/editor_choice_24px" />

                    <TextView
                        android:id="@+id/thebigquiztext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="The Big Quiz"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginHorizontal="20dp"/>


            <TextView
                android:id="@+id/settingspart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_marginVertical="15dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/learn_rectangle"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/darkmodeswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:padding="8dp"
                    android:text="Dark Mode"
                    android:textSize="18sp"
                    android:fontFamily="arial"
                    android:textColor="@color/textColor"
                    android:background="@null"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp">

                    <Button
                        android:id="@+id/notificationsbutton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="left"
                        android:text="Notifications"
                        android:textSize="16sp"
                        android:textColor="@color/textColor"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/chevron_right_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp">

                    <Button
                        android:id="@+id/changePassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="left"
                        android:text="Change Password"
                        android:textSize="16sp"
                        android:textColor="@color/textColor"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/chevron_right_24px"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/sign_out_rectangle"
                android:orientation="vertical">

                <Button
                    android:id="@+id/signOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:elevation="0dp"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:background="@null"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
