<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/simplehtmllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/learn_rectangle"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:padding="15dp">


            <FrameLayout
                android:id="@+id/parent_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/green_ring_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_ring" />


                <ImageButton
                    android:id="@+id/simple_html_tags_start"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/html_24px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="My ImageButton"
                    android:clickable="true" />


            </FrameLayout>


            <TextView
                android:id="@+id/text_view"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="25dp"
                android:text="Simple HTML Tags"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/simplehtmllayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simplehtmllayout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/learn_rectangle"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/parent_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/grey_ring_image_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grey_ring" />

                <ImageButton
                    android:id="@+id/headings_and_text_start"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/psychology_24px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="My ImageButton"
                    android:clickable="true" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="25dp"
                android:text="Adding Headings and Text"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/simplehtmllayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simplehtmllayout2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/learn_rectangle"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/parent_container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/grey_ring_image_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grey_ring" />

                <ImageButton
                    android:id="@+id/images_and_audio_start"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/image_24px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="My ImageButton"
                    android:onClick="onImageButtonClick" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="25dp"
                android:text="Adding Images and Audio"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/simplehtmllayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simplehtmllayout3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/learn_rectangle"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/parent_container4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/grey_ring_image_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grey_ring" />

                <ImageButton
                    android:id="@+id/list_types_start"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/list_24px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="My ImageButton"
                    android:onClick="onImageButtonClick" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="25dp"
                android:text="List Types and Div Elements"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/simplehtmllayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simplehtmllayout4"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/learn_rectangle"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/parent_container5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/grey_ring_image_view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grey_ring" />

                <ImageButton
                    android:id="@+id/tables_and_ttags_start"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/table_24px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="My ImageButton"
                    android:onClick="onImageButtonClick" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="25dp"
                android:text="Tables and Table Tags"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/simplehtmllayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simplehtmllayout5"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/learn_rectangle"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/parent_container6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/grey_ring_image_view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grey_ring" />

                <ImageButton
                    android:id="@+id/hyperlinks_and_anchors_start"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/link_24px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="My ImageButton"
                    android:onClick="onImageButtonClick" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="25dp"
                android:text="Hyperlinks and Anchors"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/simplehtmllayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simplehtmllayout6"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/learn_rectangle"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/parent_container7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/grey_ring_image_view7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grey_ring" />

                <ImageButton
                    android:id="@+id/html_forms_start"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/description_24px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="My ImageButton"
                    android:onClick="onImageButtonClick" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="25dp"
                android:textColor="@color/textColor"
                android:text="HTML Forms"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/simplehtmllayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simplehtmllayout7"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/learn_rectangle"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/parent_container8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/grey_ring_image_view8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grey_ring" />

                <ImageButton
                    android:id="@+id/big_quiz_start"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/trophy_24px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="My ImageButton"
                    android:onClick="onImageButtonClick" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="25dp"
                android:text="The Big Quiz"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</ScrollView>


