<resources>

    <color name="colorPrimary">#000000</color>

    <color name="colorPrimaryDark">#A4A6A8</color>

    <color name="colorAccent">#7E7A7B</color>






    <color name="colorPrimaryDarkMode">#515253</color>
    <color name="colorAccentDarkMode">#8A8585</color>
    <color name="textColor">#FFFFFF</color>



    <color name="buttonEdge">#FFFFFF</color>
    <color name="oppositePrimary">#000000</color>


    <color name="rounded_background_main">#9C27B0</color>
    <color name="button_text_colour">#009688</color>



    <color name="image_button_color">#2196F3</color>
</resources>
