<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M420,652Q412,652 406,646.5Q400,641 400,632L400,328Q400,319 406,313.5Q412,308 420,308Q422,308 434,314L579,459Q584,464 586,469Q588,474 588,480Q588,486 586,491Q584,496 579,501L434,646Q431,649 427.5,650.5Q424,652 420,652Z"/>
</vector>
