<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/gold">
  <path
      android:fillColor="@color/gold"
      android:pathData="M240,920L240,591L110,380L295,80L665,80L850,380L720,591L720,920L480,840L240,920ZM320,809L480,756L640,809L640,680L320,680L320,809ZM340,160L204,380L340,600L620,600L756,380L620,160L340,160ZM438,543L296,402L353,345L438,430L607,260L664,316L438,543ZM320,680L320,680L640,680L640,680L480,680L320,680Z"/>
</vector>
