<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/black">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0,600L0,360L60,360L60,440L140,440L140,360L200,360L200,600L140,600L140,500L60,500L60,600L0,600ZM310,600L310,420L240,420L240,360L440,360L440,420L370,420L370,600L310,600ZM480,600L480,400Q480,383 491.5,371.5Q503,360 520,360L700,360Q717,360 728.5,371.5Q740,383 740,400L740,600L680,600L680,420L640,420L640,560L580,560L580,420L540,420L540,600L480,600ZM800,600L800,360L860,360L860,540L960,540L960,600L800,600Z"/>
</vector>
