<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/black">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,880L240,708Q183,656 151.5,586.5Q120,517 120,440Q120,290 225,185Q330,80 480,80Q605,80 701.5,153.5Q798,227 827,345L879,550Q884,569 872,584.5Q860,600 840,600L760,600L760,720Q760,753 736.5,776.5Q713,800 680,800L600,800L600,880L520,880L520,720L680,720Q680,720 680,720Q680,720 680,720L680,520L788,520L750,365Q727,274 652,217Q577,160 480,160Q364,160 282,241Q200,322 200,438Q200,498 224.5,552Q249,606 294,648L320,672L320,880L240,880ZM494,520L494,520L494,520Q494,520 494,520Q494,520 494,520Q494,520 494,520Q494,520 494,520Q494,520 494,520Q494,520 494,520L494,520L494,520L494,520Q494,520 494,520Q494,520 494,520L494,520L494,520L494,520ZM440,600L520,600L526,550Q534,547 540.5,543Q547,539 552,534L598,554L638,486L598,456Q600,448 600,440Q600,432 598,424L638,394L598,326L552,346Q547,341 540.5,337Q534,333 526,330L520,280L440,280L434,330Q426,333 419.5,337Q413,341 408,346L362,326L322,394L362,424Q360,432 360,440Q360,448 362,456L322,486L362,554L408,534Q413,539 419.5,543Q426,547 434,550L440,600ZM480,500Q455,500 437.5,482.5Q420,465 420,440Q420,415 437.5,397.5Q455,380 480,380Q505,380 522.5,397.5Q540,415 540,440Q540,465 522.5,482.5Q505,500 480,500Z"/>
</vector>
