<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/black">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840Q167,840 143.5,816.5Q120,793 120,760ZM200,360L760,360L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,360ZM413,560L547,560L547,440L413,440L413,560ZM413,760L547,760L547,640L413,640L413,760ZM200,560L333,560L333,440L200,440L200,560ZM627,560L760,560L760,440L627,440L627,560ZM200,760L333,760L333,640L200,640L200,760Q200,760 200,760Q200,760 200,760ZM627,760L760,760Q760,760 760,760Q760,760 760,760L760,640L627,640L627,760Z"/>
</vector>
